<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KATA The Lift</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>KATA the lift</h1>
        <div class="frame">
            <div class="elevator-container">
                <div class="elevator">
                    <div class="doors"></div>
                </div>
            </div>
            <div class="floor-container">
                <div class="floor"><button data-floor="9" type="button"> Floor 9</button></div>
                <div class="floor"><button data-floor="8" type="button"> Floor 8</button></div>
                <div class="floor"><button data-floor="7" type="button"> Floor 7</button></div>
                <div class="floor"><button data-floor="6" type="button"> Floor 6</button></div>
                <div class="floor"><button data-floor="5" type="button"> Floor 5</button></div>
                <div class="floor"><button data-floor="4" type="button"> Floor 4</button></div>
                <div class="floor"><button data-floor="3" type="button"> Floor 3</button></div>
                <div class="floor"><button data-floor="2" type="button"> Floor 2</button></div>
                <div class="floor"><button data-floor="1" type="button"> Floor 1</button></div>
                <div class="floor"><button data-floor="0" type="button"> Floor 0</button></div>
            </div>
            <div class="display">
                <div class="action"></div>
                <div class="floor"></div>
            </div>
        </div>
    </div>
    <script src="module/building.js"></script>
    <script src="module/elevator.js"></script>
    <script src="module/engine.js"></script>
    <script src="script.js"></script>
</body>
</html>